using System;
using System.Text;
using System.Collections.Generic;

class main 
{
   
   static void Main()
   {
     
      int n=8;
      
      Console.WriteLine(Math.Sqrt(n));

      //****************************************************
      //manual method
      int ans=0;
      for(int i=2;i<=n/2;i++)
      {
          if(i*i==n)
          {
              ans=i;
              break;
          }
          else if(i*i<n)
          {
              ans=i;
          }
          else if(i*i>n)
          {
              break;
          }
      }
      Console.Write(ans);
   }
}
